<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat detection</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"></script>
    <style>
      .loader-container {
        text-align: center;
      }
  
      .loader {
        position: absolute;
        left: 50%;
        top: 60%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      p {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -100px;
            width: 200px;
          }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="loader-container">
      <div class="loader"></div>
      <p>Please Wait...</p>
    </div>
    <img id="image" alt="cat laying down"/>

    <script>
      var imageData = localStorage.getItem("image_face");
      var image = document.getElementById("image");
      image.src = imageData;
      image.style.display = "none"; 
      const img = image;

      const predictImage = async () => {
        console.log("Model loading...");
        const model = await mobilenet.load();
        console.log("Model is loaded!")

        const predictions = await model.classify(img);
        var pred_animal = predictions[0].className;
        if (pred_animal.includes("cat")) {
          setTimeout(function() {
            window.location.href = "./result/result_cat.html";
          }, 10000);
        } else if (pred_animal.includes("dog")) {
          setTimeout(function() {
            window.location.href = "./result/result_dog.html";
          }, 10000);
        } else if (pred_animal.includes("tiger")) {
          setTimeout(function() {
            window.location.href = "./result/result_tiger.html";
          }, 10000);
        } else if (pred_animal.includes("fox")) {
          setTimeout(function() {
            window.location.href = "./result/result_fox.html";
          }, 10000);
        } else if (pred_animal.includes("koala")) {
          setTimeout(function() {
            window.location.href = "./result/result_koala.html";
          }, 10000);
        } else if (pred_animal.includes("lion")) {
          setTimeout(function() {
            window.location.href = "./result/result_lion.html";
          }, 10000);
        } else if (pred_animal.includes("rabbit")) {
          setTimeout(function() {
            window.location.href = "./result/result_rabbit.html";
          }, 10000);
        } else {
          setTimeout(function() {
            window.location.href = "./result/result_dog.html";
          }, 10000);
        }

        console.log(typeof predictions[0])
        console.log('Predictions: ', predictions[0]);
      }
      predictImage();
    </script>
  </body>
</html>
  