<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
	    margin: 0;
	    padiing: 0;
	    text-decoraction: none;
	    list-style: none;
        }
	.header,.footer{
	    float: left;
            width: 100%;
	    box-sizing: border-box;
        }
        .header{
            background-color: powderblue;
            padding: 20px;
            text-align: center;
        }
	.content{
	    margin: 5px		
	    padding: 0
	    box-sizing: border-box;
	    text-align: center;
	}
	.footer{
	    padding: 10px;
	    background: #ccc;
	    text-align: center;
	}
	.button{
	    border: none;
	    color: white;
            padding: 15px 32px;
            test-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
	.button1 {background-color: #4CAF50;}
	.button2 {background-color: #008CBA;}
	.button3 {background-color: #BF553E;}

	@media screen and (max-width:700px) {
	    .content{
		width: 100%;
		margin: 0px;
	    }
	}
    </style>
</head>
<body>
    <div class="main">
         <div class="header">
              <h1>See which Animal is Your Face</h1>
              <p><img src="./index_imgs/cat.jpeg" alt="error: no cat" width="90" height="90">
		 <img src="./index_imgs/kola.jpeg" alt="error: no kola" width="90" height="90">
	         <img src="./index_imgs/lion.jpeg" alt="error: no lion" width="90" height="90">
		 <img src="./index_imgs/dog.jpeg" alt="error: no dog" width="90" height="90">
		 <img src="./index_imgs/rabbit.jpeg" alt="error: no rabbit" width="90" height="90">
		 <img src="./index_imgs/tiger.jpeg" alt="error: no tiger" width="90" height="90">
		 <img src="./index_imgs/fox.jpeg" alt="error: no fox" width="90" height="90"> 
	      </p>
         </div>
	 <div class="container">
	      <div class="content">
		   <h2>Give Yourself a Snapshot</h2>
	           <p>Use the below button to grab your head photo</p>
		   <br/>
		   <div>
				<video id="webcam-stream" width="400" height="300"></video>
				<img id="taken-photo" width="400" height="300">
			</div>
			<button class="button button1" id="capture-button">Capture Photo</button>
			<button class="button button2" id="save-button" disabled>Save Photo</button>
			<button class="button button3" id="jump-button" onclick="document.location='./loader.html'" disabled>Analyze Photo</button>     	
	      </div>	
	 </div>
	 <div class="footer">
	      <p>© Created by Guangxun Zhai, Cynthia Li in 2022</p>
	      <p>ECE 5725 Project</p>
	 </div>
    </div>

	<script>
		// Set up video stream
		const video = document.getElementById('webcam-stream');
		navigator.mediaDevices.getUserMedia({ video: true })
		  .then(stream => {
			video.srcObject = stream;
			video.play();
		  });
	
		// Set up photo capture button
		const captureButton = document.getElementById('capture-button');
		captureButton.addEventListener('click', event => {
		  // Create canvas element to display photo
		  const canvas = document.createElement('canvas');
		  canvas.width = video.videoWidth;
		  canvas.height = video.videoHeight;
		  const context = canvas.getContext('2d');
		  context.drawImage(video, 0, 0);
	
		  // Set taken photo as source of 'taken photo' img element
		  const img = document.getElementById('taken-photo');
		  img.src = canvas.toDataURL('image/png');
	
		  // Enable save button
		  document.getElementById('save-button').disabled = false;
		});
	
		// Set up save photo button
		const saveButton = document.getElementById('save-button');
		saveButton.addEventListener('click', event => {
		  // Get image data from 'taken photo' img element
		  const img = document.getElementById('taken-photo');
		  const imageData = img.src;
	
		  // Download image
		  const link = document.createElement('a');
		  link.download = 'input.jpeg';
		  link.href = imageData;
		  link.click();
		
		  // Enable jump button
		  document.getElementById('jump-button').disabled = false;
		});
	  </script>

</body>
</html>










     