server {
    listen 80 default_server;
    server_name localhost;
    charset  utf-8;

    client_max_body_size 75M;

    location /google {
        proxy_set_header Host $host;
        proxy_pass http://www.google.com;
    }

    location /angular {
        proxy_set_header Host $host;
        proxy_pass https://angular-animal.herokuapp.com/;
    }
  }