server {
    listen       80;
    server_name  localhost;

    location / {
        root   /Applications/phpstudy/WWW;
        index  index.html index.htm index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /Applications/phpstudy/WWW;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/$fastcgi_script_name;
        include        fastcgi_params;
    }
}